# ck2xtext

./: .gitignore  .project  .travis.yml  LICENSE  README.md  pom.xml
ck2xtext/: .project  plugin.xml  plugin.xml_gen  pom.xml
ck2xtext.feature/: .project  feature.xml  (+1 more)
ck2xtext/src/: Ck2.xtext  GenerateCk2.mwe2
ck2xtext/src-gen/ck2xtext/: AbstractCk2RuntimeModule.java  Ck2.xtextbin  Ck2StandaloneSetupGenerated.java
ck2xtext/src-gen/ck2xtext/ck2/: BoolProperty.java  Ck2Factory.java  Ck2Package.java  Clause.java  CommandProperty.java  DateClauseProperty.java  DateProperty.java  DoubleProperty.java  HexadecimalProperty.java  IdClauseProperty.java  IdProperty.java  IntClauseProperty.java  IntegerProperty.java  List.java  ListProperty.java  Model.java  NumericProperty.java  ProbabilityProperty.java  Property.java  StringProperty.java
ck2xtext/src-gen/ck2xtext/ck2/impl/: BoolPropertyImpl.java  Ck2FactoryImpl.java  Ck2PackageImpl.java  ClauseImpl.java  CommandPropertyImpl.java  DateClausePropertyImpl.java  DatePropertyImpl.java  DoublePropertyImpl.java  HexadecimalPropertyImpl.java  IdClausePropertyImpl.java  IdPropertyImpl.java  IntClausePropertyImpl.java  IntegerPropertyImpl.java  ListImpl.java  ListPropertyImpl.java  ModelImpl.java  NumericPropertyImpl.java  ProbabilityPropertyImpl.java  PropertyImpl.java  StringPropertyImpl.java
ck2xtext/src-gen/ck2xtext/ck2/util/: Ck2AdapterFactory.java  Ck2Switch.java
ck2xtext/src-gen/ck2xtext/common/: AbstractCk2TerminalsRuntimeModule.java  Ck2TerminalsStandaloneSetupGenerated.java
ck2xtext/src-gen/ck2xtext/common/serializer/: Ck2TerminalsSemanticSequencer.java  Ck2TerminalsSyntacticSequencer.java
ck2xtext/src-gen/ck2xtext/common/services/: Ck2TerminalsGrammarAccess.java
ck2xtext/src-gen/ck2xtext/generic/: AbstractCk2RuntimeModule.java  Ck2StandaloneSetupGenerated.java
ck2xtext/src-gen/ck2xtext/generic/ck2/: BoolClauseProperty.java  BoolProperty.java  Ck2Factory.java  Ck2Package.java  Clause.java  CommandProperty.java  DateClauseProperty.java  DateProperty.java  DoubleProperty.java  HexadecimalProperty.java  IdClauseProperty.java  IdProperty.java  IntClauseProperty.java  IntegerProperty.java  List.java  ListProperty.java  Model.java  ProbabilityProperty.java  Property.java  StringProperty.java
ck2xtext/src-gen/ck2xtext/generic/scoping/: AbstractCk2ScopeProvider.java
ck2xtext/src-gen/ck2xtext/generic/serializer/: Ck2SemanticSequencer.java  Ck2SyntacticSequencer.java
ck2xtext/src-gen/ck2xtext/generic/services/: Ck2GrammarAccess.java
ck2xtext/src-gen/ck2xtext/generic/validation/: AbstractCk2Validator.java  Ck2ConfigurableIssueCodesProvider.java
ck2xtext/src-gen/ck2xtext/gfx/: AbstractCk2GfxRuntimeModule.java  Ck2GfxStandaloneSetupGenerated.java
ck2xtext/src-gen/ck2xtext/gfx/ck2gfx/: AnimatedSpriteType.java  Animation.java  ArrowType.java  BitmapFont.java  BitmapFonts.java  Ck2gfxFactory.java  Ck2gfxPackage.java  CoatOfArmsLayer.java  CoatOfArmsType.java  Color.java  ColorCode.java  ColorRatio.java  Coordinates.java  CorneredTileSpriteType.java  EMFXActorType.java  LineChartType.java  MaskedShieldType.java  Model.java  ObjectTypes.java  Pdxmesh.java  PortraitType.java  ProgressbarType.java  SpriteType.java  SpriteTypes.java
ck2xtext/src-gen/ck2xtext/gfx/scoping/: AbstractCk2GfxScopeProvider.java
ck2xtext/src-gen/ck2xtext/gfx/serializer/: Ck2GfxSemanticSequencer.java  Ck2GfxSyntacticSequencer.java
ck2xtext/src-gen/ck2xtext/gfx/services/: Ck2GfxGrammarAccess.java
ck2xtext/src-gen/ck2xtext/gfx/validation/: AbstractCk2GfxValidator.java  Ck2GfxConfigurableIssueCodesProvider.java
ck2xtext/src-gen/ck2xtext/parser/antlr/: Ck2AntlrTokenFileProvider.java  Ck2Parser.java
ck2xtext/src-gen/ck2xtext/scoping/: AbstractCk2ScopeProvider.java
ck2xtext/src-gen/ck2xtext/serializer/: Ck2SemanticSequencer.java  Ck2SyntacticSequencer.java
ck2xtext/src-gen/ck2xtext/services/: Ck2GrammarAccess.java
ck2xtext/src-gen/ck2xtext/validation/: AbstractCk2Validator.java  Ck2ConfigurableIssueCodesProvider.java
ck2xtext/src/ck2xtext/: Ck2.xtext  Ck2RuntimeModule.java  Ck2StandaloneSetup.java
ck2xtext/src/ck2xtext/common/: Ck2Terminals.java  Ck2Terminals.xtext  Ck2TerminalsRuntimeModule.java  Ck2TerminalsStandaloneSetup.java
ck2xtext/src/ck2xtext/common/conversion/: BooleanValueConverter.java  Ck2ValueConverterService.java  DateValueConverter.java  HexadecimalValueConverter.java  StringValueConverter.java
ck2xtext/src/ck2xtext/conversion/: BooleanValueConverter.java  Ck2ValueConverterService.java  DateValueConverter.java  HexadecimalValueConverter.java
ck2xtext/src/ck2xtext/formatting/: Ck2Formatter.java
ck2xtext/src/ck2xtext/formatting2/: Ck2Formatter.xtend
ck2xtext/src/ck2xtext/generator/: Ck2Generator.java
ck2xtext/src/ck2xtext/generic/: Ck2.xtext  Ck2RuntimeModule.java  Ck2StandaloneSetup.java
ck2xtext/src/ck2xtext/generic/formatting/: Ck2Formatter.java
ck2xtext/src/ck2xtext/generic/formatting2/: Ck2Formatter.xtend
ck2xtext/src/ck2xtext/gfx/: Ck2Gfx.xtext  Ck2GfxRuntimeModule.java  Ck2GfxStandaloneSetup.java
ck2xtext/src/ck2xtext/resource/: Ck2Directories.java  Ck2ResourceFactory.java  Ck2ResourceServiceProvider.java  ICk2Directories.java
ck2xtext/src/ck2xtext/scoping/: Ck2ScopeProvider.java
ck2xtext/src/ck2xtext/validation/: Ck2Validator.java
(+223 files in other folders)
