module Ck2.GenerateCk2

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

import org.eclipse.xtext.xtext.generator.parser.antlr.*

Workflow {
	
	component = XtextGenerator {
		
		configuration = {
			
			project = StandardProjectConfig {
				baseName = "ck2xtext"
				rootPath = ".."
				runtimeTest = {
					enabled = true
				}
				genericIde = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				web = {
					enabled = false
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				preferXtendStubs = false
			}
		}
		language = XtextGeneratorLanguage {
			name = "ck2xtext.common.Ck2Terminals"
			
			fileExtensions = ""
			
			// Useless, but add minimum fragments to please compiler
			fragment = grammarAccess.GrammarAccessFragment2 {}
			fragment = serializer.SerializerFragment2 {
				generateStub = false
				generateXtendStub = false
			}
			
		}
		language = StandardLanguage {
			name = "ck2xtext.Ck2"
			
			fileExtensions = "txt,gui,gfx,sfx,map"

			contentAssist = {
				inheritImplementation = false
			}
			scopeProvider = {
				inheritImplementation = false
			}
			serializer = {
				generateStub = false
			}
			validator = {
				inheritImplementation = false
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}

			// New formatter API 
			// fragment = formatting.Formatter2Fragment2 {}
			
			junitSupport = {
				junitVersion = "5"
			}
		}
	}
}
