module Ck2.GenerateCk2

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

import org.eclipse.xtext.xtext.generator.parser.antlr.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		
		configuration = {
			
			project = StandardProjectConfig {
				baseName = "ck2xtext"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				web = {
					enabled = false
				}
				createEclipseMetaData = true
			}
			code = {
				
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				preferXtendStubs = false
			}
		}
		language = StandardLanguage {
			
			name = "Ck2"
			
			fileExtensions = "txt,gui,gfx,sfx,map"

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
			
			// New formatter API 
			// fragment = formatting.Formatter2Fragment2 {}
		}
	}
}
