Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ck2xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ck2xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 ck2xtext.serializer,
 ck2xtext.ck2,
 ck2xtext.parser.antlr.internal,
 ck2xtext.generator,
 ck2xtext.ck2.impl,
 ck2xtext.parser.antlr,
 ck2xtext.scoping,
 ck2xtext,
 ck2xtext.services,
 ck2xtext.conversion,
 ck2xtext.validation,
 ck2xtext.ck2.util
Import-Package: org.apache.log4j
