Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ck2xtext
Bundle-SymbolicName: ck2xtext;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: My Company
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.17.1",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: ck2xtext
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
Export-Package: ck2xtext.common,
 ck2xtext.common.conversion,
 ck2xtext.common.serializer,
 ck2xtext.common.services,
 ck2xtext.generic,
 ck2xtext.generic.ck2,
 ck2xtext.generic.ck2.impl,
 ck2xtext.generic.ck2.util,
 ck2xtext.generic.generator,
 ck2xtext.generic.parser.antlr,
 ck2xtext.generic.parser.antlr.internal,
 ck2xtext.generic.scoping,
 ck2xtext.generic.serializer,
 ck2xtext.generic.services,
 ck2xtext.generic.validation,
 ck2xtext.gfx.services,
 ck2xtext.gfx.ck2gfx.util,
 ck2xtext.gfx.parser.antlr,
 ck2xtext.gfx.scoping,
 ck2xtext.gfx.ck2gfx.impl,
 ck2xtext.gfx.validation,
 ck2xtext.gfx.generator,
 ck2xtext.gfx.parser.antlr.internal,
 ck2xtext.gfx,
 ck2xtext.gfx.ck2gfx,
 ck2xtext.gfx.serializer

