Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ck2xtext
Bundle-SymbolicName: ck2xtext;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: My Company
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: ck2xtext
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
Export-Package: ck2xtext.serializer,
 ck2xtext.ck2,
 ck2xtext.parser.antlr.internal,
 ck2xtext.generator,
 ck2xtext.ck2.impl,
 ck2xtext.parser.antlr,
 ck2xtext.scoping,
 ck2xtext,
 ck2xtext.services,
 ck2xtext.validation,
 ck2xtext.ck2.util,
 ck2xtext.conversion,
 ck2xtext.common,
 ck2xtext.common.services,
 ck2xtext.common.serializer
