<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/ck2xtext/src-gen"
    modelPluginID="ck2xtext" forceOverwrite="true" modelName="Ck2" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="Ck2" basePackage="ck2xtext" disposableProviderFactory="true"
      fileExtensions="txt,gui,gfx,sfx,map" ecorePackage="Ck2.ecore#/">
    <genClasses ecoreClass="Ck2.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ck2.ecore#//Model/properties"/>
    </genClasses>
    <genClasses ecoreClass="Ck2.ecore#//List">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2.ecore#//List/elems"/>
    </genClasses>
    <genClasses ecoreClass="Ck2.ecore#//Property"/>
    <genClasses ecoreClass="Ck2.ecore#//Clause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2.ecore#//Clause/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ck2.ecore#//Clause/properties"/>
    </genClasses>
    <genClasses ecoreClass="Ck2.ecore#//StringProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2.ecore#//StringProperty/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2.ecore#//StringProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="Ck2.ecore#//IdProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2.ecore#//IdProperty/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2.ecore#//IdProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="Ck2.ecore#//CommandProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2.ecore#//CommandProperty/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2.ecore#//CommandProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="Ck2.ecore#//BoolProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2.ecore#//BoolProperty/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2.ecore#//BoolProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="Ck2.ecore#//DateProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2.ecore#//DateProperty/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2.ecore#//DateProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="Ck2.ecore#//IntegerProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2.ecore#//IntegerProperty/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2.ecore#//IntegerProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="Ck2.ecore#//DoubleProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2.ecore#//DoubleProperty/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2.ecore#//DoubleProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="Ck2.ecore#//HexadecimalProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2.ecore#//HexadecimalProperty/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2.ecore#//HexadecimalProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="Ck2.ecore#//ListProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2.ecore#//ListProperty/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ck2.ecore#//ListProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="Ck2.ecore#//IdClauseProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2.ecore#//IdClauseProperty/name"/>
    </genClasses>
    <genClasses ecoreClass="Ck2.ecore#//IntClauseProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2.ecore#//IntClauseProperty/name"/>
    </genClasses>
    <genClasses ecoreClass="Ck2.ecore#//DateClauseProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2.ecore#//DateClauseProperty/name"/>
    </genClasses>
    <genClasses ecoreClass="Ck2.ecore#//ProbabilityProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2.ecore#//ProbabilityProperty/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2.ecore#//ProbabilityProperty/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
