<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.1" modelDirectory="/ck2xtext/src-gen"
    modelPluginID="ck2xtext" forceOverwrite="true" modelName="Ck2Gfx" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.17">
  <genPackages prefix="Ck2gfx" basePackage="ck2xtext.gfx" disposableProviderFactory="true"
      fileExtensions="gfx" ecorePackage="Ck2Gfx.ecore#/">
    <genClasses ecoreClass="Ck2Gfx.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ck2Gfx.ecore#//Model/types"/>
    </genClasses>
    <genClasses ecoreClass="Ck2Gfx.ecore#//Color">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//Color/r"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//Color/g"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//Color/b"/>
    </genClasses>
    <genClasses ecoreClass="Ck2Gfx.ecore#//ColorRatio">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//ColorRatio/r"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//ColorRatio/g"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//ColorRatio/b"/>
    </genClasses>
    <genClasses ecoreClass="Ck2Gfx.ecore#//Coordinates">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//Coordinates/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//Coordinates/y"/>
    </genClasses>
    <genClasses ecoreClass="Ck2Gfx.ecore#//SpriteTypes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ck2Gfx.ecore#//SpriteTypes/types"/>
    </genClasses>
    <genClasses ecoreClass="Ck2Gfx.ecore#//SpriteType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//SpriteType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//SpriteType/textureFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//SpriteType/noOfFrames"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//SpriteType/loadType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//SpriteType/allwaysTransparent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//SpriteType/noRefCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//SpriteType/effectFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//SpriteType/transparenceCheck"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//SpriteType/canBeLowres"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//SpriteType/clickSound"/>
    </genClasses>
    <genClasses ecoreClass="Ck2Gfx.ecore#//AnimatedSpriteType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//AnimatedSpriteType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//AnimatedSpriteType/texturefile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//AnimatedSpriteType/noOfFrames"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//AnimatedSpriteType/animationRateFps"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//AnimatedSpriteType/looping"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//AnimatedSpriteType/playOnShow"/>
    </genClasses>
    <genClasses ecoreClass="Ck2Gfx.ecore#//CorneredTileSpriteType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//CorneredTileSpriteType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ck2Gfx.ecore#//CorneredTileSpriteType/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//CorneredTileSpriteType/texturefile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ck2Gfx.ecore#//CorneredTileSpriteType/borderSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//CorneredTileSpriteType/allwaysTransparent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//CorneredTileSpriteType/noRefCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//CorneredTileSpriteType/loadType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//CorneredTileSpriteType/tilingCenter"/>
    </genClasses>
    <genClasses ecoreClass="Ck2Gfx.ecore#//ProgressbarType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//ProgressbarType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ck2Gfx.ecore#//ProgressbarType/color"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ck2Gfx.ecore#//ProgressbarType/color2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//ProgressbarType/textureFile1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//ProgressbarType/textureFile2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ck2Gfx.ecore#//ProgressbarType/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//ProgressbarType/horizontal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//ProgressbarType/effectFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//ProgressbarType/allwaysTransparent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//ProgressbarType/maxValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//ProgressbarType/loadType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//ProgressbarType/noRefCount"/>
    </genClasses>
    <genClasses ecoreClass="Ck2Gfx.ecore#//PortraitType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//PortraitType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//PortraitType/effectFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//PortraitType/layers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//PortraitType/hairColorIndex"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ck2Gfx.ecore#//PortraitType/hairColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//PortraitType/eyeColorIndex"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ck2Gfx.ecore#//PortraitType/eyeColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//PortraitType/headgearThatHidesHair"/>
    </genClasses>
    <genClasses ecoreClass="Ck2Gfx.ecore#//MaskedShieldType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//MaskedShieldType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//MaskedShieldType/textureFile1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//MaskedShieldType/textureFile2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//MaskedShieldType/effectFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//MaskedShieldType/allwaysTransparent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//MaskedShieldType/clickSound"/>
    </genClasses>
    <genClasses ecoreClass="Ck2Gfx.ecore#//LineChartType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//LineChartType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ck2Gfx.ecore#//LineChartType/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//LineChartType/lineWidth"/>
    </genClasses>
    <genClasses ecoreClass="Ck2Gfx.ecore#//CoatOfArmsType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//CoatOfArmsType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//CoatOfArmsType/frame"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//CoatOfArmsType/mask"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//CoatOfArmsType/sealOverlay"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//CoatOfArmsType/effect"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ck2Gfx.ecore#//CoatOfArmsType/layers"/>
    </genClasses>
    <genClasses ecoreClass="Ck2Gfx.ecore#//CoatOfArmsLayer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//CoatOfArmsLayer/mask"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ck2Gfx.ecore#//CoatOfArmsLayer/center"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//CoatOfArmsLayer/scale"/>
    </genClasses>
    <genClasses ecoreClass="Ck2Gfx.ecore#//ObjectTypes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ck2Gfx.ecore#//ObjectTypes/types"/>
    </genClasses>
    <genClasses ecoreClass="Ck2Gfx.ecore#//EMFXActorType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//EMFXActorType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//EMFXActorType/actorFile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ck2Gfx.ecore#//EMFXActorType/animation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//EMFXActorType/idle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//EMFXActorType/move"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//EMFXActorType/attack"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//EMFXActorType/scale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//EMFXActorType/useAnimation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//EMFXActorType/cullDistance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//EMFXActorType/scaleOnCullDistance"/>
    </genClasses>
    <genClasses ecoreClass="Ck2Gfx.ecore#//Animation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//Animation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//Animation/file"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//Animation/defaultAnimationTime"/>
    </genClasses>
    <genClasses ecoreClass="Ck2Gfx.ecore#//Pdxmesh">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//Pdxmesh/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//Pdxmesh/actorFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//Pdxmesh/scale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//Pdxmesh/cullDistance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//Pdxmesh/scaleOnCullDistance"/>
    </genClasses>
    <genClasses ecoreClass="Ck2Gfx.ecore#//ArrowType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//ArrowType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//ArrowType/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//ArrowType/textureFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//ArrowType/bodyTexture"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ck2Gfx.ecore#//ArrowType/color"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ck2Gfx.ecore#//ArrowType/color2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//ArrowType/endAt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//ArrowType/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//ArrowType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//ArrowType/heading"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//ArrowType/effect"/>
    </genClasses>
    <genClasses ecoreClass="Ck2Gfx.ecore#//BitmapFonts">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ck2Gfx.ecore#//BitmapFonts/types"/>
    </genClasses>
    <genClasses ecoreClass="Ck2Gfx.ecore#//BitmapFont">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//BitmapFont/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//BitmapFont/fontName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//BitmapFont/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//BitmapFont/effect"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ck2Gfx.ecore#//BitmapFont/colorcodes"/>
    </genClasses>
    <genClasses ecoreClass="Ck2Gfx.ecore#//ColorCode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ck2Gfx.ecore#//ColorCode/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ck2Gfx.ecore#//ColorCode/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
