Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ck2xtext.ui
Bundle-SymbolicName: ck2xtext.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ck2xtext.ui.internal.Ck2xtextActivator
Bundle-Vendor: My Company
Require-Bundle: ck2xtext,
 ck2xtext.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: ck2xtext.ui
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
Export-Package: ck2xtext.generic.ui.contentassist,
 ck2xtext.generic.ui.quickfix,
 ck2xtext.ui.internal,
 ck2xtext.gfx.ui.quickfix,
 ck2xtext.gfx.ui.contentassist
