'+'=93
'-'=92
'.'=94
'='=18
'CoatOfArmsType'=61
'EMFXActorType'=69
'LineChartType'=59
'actorfile'=70
'allwaystransparent'=29
'animation'=77
'animation_rate_fps'=37
'arrowType'=81
'attack'=73
'bitmapfont'=88
'bitmapfonts'=87
'bodytexture'=82
'borderSize'=42
'can_be_lowres'=34
'center'=66
'clicksound'=35
'color'=45
'color_override'=91
'colorcodes'=90
'colortwo'=46
'corneredTileSpriteType'=40
'cull_distance'=75
'defaultAnimationTime'=79
'effect'=65
'effectFile'=32
'endAt'=83
'eye_color'=56
'eye_color_index'=55
'f'=95
'file'=78
'fontname'=89
'frame'=62
'frameAnimatedSpriteType'=36
'hair_color'=54
'hair_color_index'=53
'headgear_that_hides_hair'=57
'heading'=86
'height'=84
'horizontal'=49
'idle'=71
'layer'=52
'linewidth'=60
'loadType'=28
'looping'=38
'mask'=63
'maskedShieldType'=58
'maxValue'=50
'move'=72
'name'=23
'noOfFrames'=26
'noOfframes'=27
'noRefCount'=30
'norefcount'=31
'objectTypes'=68
'pdxmesh'=80
'play_on_show'=39
'portraitType'=51
'progressbartype'=44
'scale'=67
'scale_on_cull_distance'=76
'seal_overlay'=64
'size'=41
'spriteType'=21
'spriteTypes'=20
'textSpriteType'=22
'textureFile'=25
'textureFile1'=47
'textureFile2'=48
'texturefile'=24
'tilingCenter'=43
'transparencecheck'=33
'type'=85
'use_animation'=74
'x'=17
'y'=19
'{'=15
'}'=16
RULE_BOOL=6
RULE_DIGIT=9
RULE_HEX=8
RULE_ID=7
RULE_ID_PART=12
RULE_INT=4
RULE_NON_ASCII_CAP=10
RULE_NON_ASCII_LOW=11
RULE_SL_COMMENT=13
RULE_STRING=5
RULE_WS=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
