'+'=18
'-'=17
'.'=94
'='=22
'CoatOfArmsType'=63
'EMFXActorType'=71
'LineChartType'=61
'actorfile'=72
'allwaystransparent'=29
'animation'=79
'animation_rate_fps'=39
'arrowType'=83
'attack'=75
'bitmapfont'=90
'bitmapfonts'=89
'bodytexture'=84
'borderSize'=43
'can_be_lowres'=35
'center'=68
'clicksound'=36
'color'=47
'color_override'=93
'colorcodes'=92
'colortwo'=48
'corneredTileSpriteType'=42
'cull_distance'=77
'defaultAnimationTime'=81
'effect'=67
'effectFile'=28
'endAt'=85
'eye_color'=58
'eye_color_index'=57
'f'=95
'file'=80
'fontname'=91
'frame'=64
'frameAnimatedSpriteType'=38
'hair_color'=56
'hair_color_index'=55
'headgear_that_hides_hair'=59
'heading'=88
'height'=86
'horizontal'=51
'idle'=73
'layer'=54
'linewidth'=62
'loadType'=37
'looping'=40
'mask'=65
'maskedShieldType'=60
'maxValue'=52
'move'=74
'name'=25
'noOfFrames'=30
'noOfframes'=31
'noRefCount'=33
'norefcount'=32
'objectTypes'=70
'pdxmesh'=82
'play_on_show'=41
'portraitType'=53
'progressbartype'=46
'scale'=69
'scale_on_cull_distance'=78
'seal_overlay'=66
'size'=44
'spriteType'=15
'spriteTypes'=24
'textSpriteType'=16
'textureFile'=27
'textureFile1'=49
'textureFile2'=50
'texturefile'=26
'tilingCenter'=45
'transparencecheck'=34
'type'=87
'use_animation'=76
'x'=21
'y'=23
'{'=19
'}'=20
RULE_BOOL=6
RULE_DIGIT=9
RULE_HEX=8
RULE_ID=7
RULE_ID_PART=12
RULE_INT=4
RULE_NON_ASCII_CAP=10
RULE_NON_ASCII_LOW=11
RULE_SL_COMMENT=13
RULE_STRING=5
RULE_WS=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
