Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ck2xtext.ide
Bundle-SymbolicName: ck2xtext.ide;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: My Company
Require-Bundle: ck2xtext,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ck2xtext.generic.ide.contentassist.antlr,
 ck2xtext.generic.ide.contentassist.antlr.internal
Automatic-Module-Name: ck2xtext.ide

