Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ck2xtext.ide
Bundle-SymbolicName: ck2xtext.ide;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: My Company
Require-Bundle: ck2xtext,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.lsp4j;bundle-version="[0.5.0,0.6.0)";resolution:=optional,
 org.eclipse.lsp4j.jsonrpc;bundle-version="[0.5.0,0.6.0)";resolution:=optional,
 com.google.gson
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ck2xtext.generic.ide.contentassist.antlr,
 ck2xtext.generic.ide.contentassist.antlr.internal,
 ck2xtext.gfx.ide.contentassist.antlr,
 ck2xtext.gfx.ide.contentassist.antlr.internal,
 ck2xtext.ide.server
Automatic-Module-Name: ck2xtext.ide
